# Kotlin-Learning-Examples

./: .gitignore
CryptoCurrencies/: settings.gradle.kts
CryptoCurrencies/app/: build.gradle.kts
CryptoCurrencies/app/src/main/: AndroidManifest.xml
CryptoCurrencies/app/src/main/res/layout/: recycler_row.xml
CryptoCurrencies/app/src/main/res/values/: strings.xml  themes.xml
CryptoCurrencies/app/src/main/res/values-night/: themes.xml
CryptoCurrencies/gradle/: libs.versions.toml
CryptoCurrencies/gradle/wrapper/: gradle-wrapper.properties
FindTheQibla/: settings.gradle.kts
FindTheQibla/app/: build.gradle.kts
FindTheQibla/app/src/main/: AndroidManifest.xml
FindTheQibla/app/src/main/res/values/: strings.xml  themes.xml
FindTheQibla/gradle/: libs.versions.toml
FindTheQibla/gradle/wrapper/: gradle-wrapper.properties
Landmark/: settings.gradle.kts
Landmark/app/: build.gradle.kts
Landmark/app/src/main/: AndroidManifest.xml
Landmark/app/src/main/res/layout/: activity_details.xml  activity_main.xml  recycler_row.xml
Landmark/app/src/main/res/values/: strings.xml  themes.xml
Landmark/app/src/main/res/values-night/: themes.xml
Landmark/gradle/wrapper/: gradle-wrapper.properties
NavigationExample/: build.gradle.kts
NavigationExample/app/: build.gradle.kts
NavigationExample/app/src/main/: AndroidManifest.xml
NavigationExample/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
NavigationExample/app/src/main/res/navigation/: nav_graph.xml
NavigationExample/app/src/main/res/values/: strings.xml  themes.xml
NavigationExample/app/src/main/res/values-night/: themes.xml
NavigationExample/gradle/: libs.versions.toml
NavigationExample/gradle/wrapper/: gradle-wrapper.properties
SecretDiaries/: settings.gradle.kts
SecretDiaries/app/: build.gradle.kts
SecretDiaries/app/src/main/: AndroidManifest.xml
SecretDiaries/app/src/main/res/layout/: activity_daily_notes.xml
SecretDiaries/app/src/main/res/values/: strings.xml  themes.xml
SecretDiaries/gradle/: libs.versions.toml
SecretDiaries/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/: settings.gradle.kts
ShoppingList/app/: build.gradle.kts
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/gradle/: libs.versions.toml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
SuperHeroBook/: settings.gradle.kts
SuperHeroBook/app/: build.gradle.kts
SuperHeroBook/app/src/main/: AndroidManifest.xml
SuperHeroBook/app/src/main/res/values/: themes.xml
SuperHeroBook/gradle/: libs.versions.toml
SuperHeroBook/gradle/wrapper/: gradle-wrapper.properties
TravelBook/: build.gradle.kts  settings.gradle.kts
TravelBook/app/: build.gradle.kts
TravelBook/app/src/main/: AndroidManifest.xml
TravelBook/app/src/main/res/layout/: activity_maps.xml
TravelBook/app/src/main/res/values/: strings.xml
TravelBook/gradle/: libs.versions.toml
TravelBook/gradle/wrapper/: gradle-wrapper.properties
affirmations/: settings.gradle.kts
affirmations/app/: build.gradle.kts
affirmations/app/src/main/java/com/example/affirmations/: MainActivity.kt
affirmations/app/src/main/res/drawable/: ic_launcher_background.xml
affirmations/app/src/main/res/values/: strings.xml
affirmations/gradle/wrapper/: gradle-wrapper.properties
dice-roller/app/: build.gradle.kts
dice-roller/app/src/main/java/com/example/diceroller/: MainActivity.kt
dice-roller/gradle/wrapper/: gradle-wrapper.properties
example-1/: local.properties  settings.gradle.kts
example-1/app/: build.gradle.kts
example-1/app/src/androidTest/java/com/example/learningexp_1/: ExampleInstrumentedTest.kt
example-1/app/src/main/: AndroidManifest.xml
example-1/app/src/main/java/com/example/learningexp_1/: MainActivity.kt
example-1/app/src/main/res/drawable/: ic_launcher_phone_foreground.xml
example-1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_phone.xml
example-1/app/src/main/res/values/: strings.xml  themes.xml
example-1/app/src/test/java/com/example/learningexp_1/: ExampleUnitTest.kt
example-1/gradle/wrapper/: gradle-wrapper.properties
learn-kotlin/src/: Main.kt
lemonade/app/src/main/java/com/example/lemonade/: MainActivity.kt
lemonade/app/src/main/res/values/: dimens.xml
lemonade/gradle/wrapper/: gradle-wrapper.properties
superheroes/: settings.gradle.kts
superheroes/app/src/main/java/com/example/superheroes/: MainActivity.kt
superheroes/app/src/main/res/values/: strings.xml
superheroes/gradle/wrapper/: gradle-wrapper.properties
thirtyDaysSuggestions/: settings.gradle.kts
thirtyDaysSuggestions/app/: build.gradle.kts
thirtyDaysSuggestions/app/src/androidTest/java/com/example/thirtydayssuggestions/: ExampleInstrumentedTest.kt
thirtyDaysSuggestions/app/src/main/: AndroidManifest.xml
thirtyDaysSuggestions/app/src/main/java/com/example/thirtydayssuggestions/: MainActivity.kt
thirtyDaysSuggestions/app/src/main/res/values/: strings.xml  themes.xml
thirtyDaysSuggestions/app/src/test/java/com/example/thirtydayssuggestions/: ExampleUnitTest.kt
thirtyDaysSuggestions/gradle/wrapper/: gradle-wrapper.properties
tip-time/app/: build.gradle.kts
tip-time/app/src/main/java/com/example/tiptime/: MainActivity.kt
tip-time/app/src/main/res/drawable/: money.xml
tip-time/app/src/main/res/values/: strings.xml
tip-time/gradle/wrapper/: gradle-wrapper.properties
topics/: settings.gradle.kts
topics/app/: build.gradle.kts
topics/app/src/main/: AndroidManifest.xml
topics/app/src/main/res/values/: strings.xml  themes.xml
topics/gradle/wrapper/: gradle-wrapper.properties
woof/: settings.gradle.kts
woof/app/: build.gradle.kts
woof/app/src/main/java/com/example/woof/data/: Dog.kt
woof/app/src/main/res/values/: strings.xml
woof/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
